<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uploadFileLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/uploadingFileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Uploading File" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/uploadFileProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/pauseUploadImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_pause"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/playUploadImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_play"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/cancelImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_baseline_cancel_24"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</LinearLayout>